<!DOCTYPE HTML>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
      <style>
       
        ul{
            list-style:none;
                float: left;
                display:flex;
                justify-content: center;
                align-items: center;
                margin-right: 20px;
                margin-left: 300px;
                margin-top: -50px;
        }
        a{
            margin-left: 20px;
            color: white;
            text-decoration-line: none;
        }
        .bt3{
            background-color: midnightblue;
            color:white;
            border-radius: 20px;
            border: none;
            margin-left: 20px;

        }
        .text{
            margin-left: -10px;
            width: 400px;
            padding-left: 60px;
        

        }
        .pp{
            margin-left: -30px;
        }
        .tj{
            margin-top: 443px;
           
            background-color: black;
            opacity: 0.9;
            color: white;
           
            width: 30vw;
            height: 11vh;
            padding: 8px 5px;
            margin-bottom: 5px;

        }
        
       .fluid-container{
            background-image: url("IMG_4968-HDR.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height:630px ;
        }
      
       .logo{
            border-radius: 100%;
            margin-left: 20px;
        }
        .bt1{
            background-color: white;
            color:black;
            margin-top: -10px;
             width: 8vw;
             margin-left: -50px;
        }
        .bt2{
            background-color: midnightblue;
            margin-top: 10px;
            color: white;
            margin-left: 20px;
        }
        .hm{
             background-color:midnightblue;
            color: white;
            padding-left: 40px;
             padding-top: 50px;
             height:85vh ;
             width: 90vw;
             margin-top:290px ;
             margin-left: 60px;
         }
        .hl{
            padding-left:25px;
            margin-left:-20;
            }
         h4{
            text-align: center;
            margin-top: 40px;
         }
        .mg{
           margin-left: 400px;
           background-position: center;
           background-size: cover;
           position: absolute;
        }

       .footer-container{

          background-color:rgb(2, 2, 94);
          height:50vh;
          color: white;
          padding: 60px 20px;
                
        }
        .row{
           padding-left: 100px;
           margin-bottom: 30px;
            }
        .COL-3{
             float: left;
             width: 33%;
        }
      
        
         .h3{
            margin-top: 40px;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 40px;
        }
       .left{
            text-align: left;
       }
       .class{
            padding-right: 10px;
       }
       .bt4{
           font-size: 10px;
           background-color: midnightblue;
           color: white;
           width: 7vw;
           height: 3vh;
           margin-left: -110px;
           margin-top: -50px;
           padding-top: -5px;
      }
       .bt5{
           font-size: 10px;
           background-color: midnightblue;
           color: white;
           width: 7vw;
           height: 3vh;
           margin-top: -50px;
           padding-top: -5px;
           margin-left: 30px;
     }
      .p4{
          text-align: center;
          margin-bottom: 30px;
          margin-top: 22px;
          margin-left: 15px;
    }
    .cc{
        margin-left: 70px;
        margin-top: -20px;
    }
    .jj{
        background-color: lightgray;
        height: 30vh;
    }
     .bg{
        background-color: white;
     }
    .col2{
        margin-top: -40px;
        background-color: white;
        border-color: whitesmoke;
        border-width: 7px;
        border-style: solid;
        width: 24vw;

    }
    .img1{
        margin-top: 10px;
    }
    .gg{
        margin-top: 300px;
        
    }
    .p3{
        margin-top: 20px;
        text-align: center;
        margin-left: -90px;
        
    }
    .hh{
        text-align: center;
        margin-top: 50px;
    }
    .bt6{
       width: 8vw;
    }
    .rr{
     margin-left:20px;
     }

</style>
     </head>
        <body>
           <div class="fluid-container">
              <div class="bgm">
                 <div class="img">
                     <div class="logo">
                         <img class="logo" src="download.jpg" height="60vh" width="60vw">
                    </div>
                    <div class="menu">
                     <ul>
                            <li><button class="bt3">Booking +918655855387</button></li>
                            <li><a href=""> Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Our Hotels</a></li>
                            <li><a href="">Our Brands</a></li>
                            <li><a href="">Partner With Us</a></li>
                            <li><a href="">News</a></li>
                            <li><a href="">Contact Us</a></li>
                    </ul>
                   </div>
               </div>
              
              <!-- <div class="text">
                   <input class="text" type="search" placeholder="Book a Hotel in Amri">
               </div>
              -->
                <div class="tj">
                  <div class="row">
                     <div class=" col-4 col-sm-3 col-md-4 col-lg-4 col-xl-4 hl">
                        <p>Check In<br><button class="bt1">13-02-2023</button></p>
                    </div>
                     <div class="  col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 pp">
                        <p>Check Out<br><button class="bt6">13-02-2023</button></p>
                    </div>
                    <div class=" col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 pp1">
                      <button class="bt2">  Book Now</button>
                    </div>
                 </div>
              </div>
              <div class="scroll mt-5">
                <h4 class=""> OUR STORY</h4>
                 <div>
                  <div class="mg">
                    <div id="carouselExampleCaptions" class="carousel slide">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                     </div>
                       <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="IMG_5088_89_90.jpg" class="d-block w-80" height="280px" width="600px" alt="...">
                          </div>
                          <div class="carousel-item">
                             <img src="IMG_5115_6_7.jpg" class="d-block w-80" height="280px" width="600px" alt="...">
                          </div>
                          <div class="carousel-item">
                             <img src="IMG_5205_6_7.jpg" class="d-block w-80" height="280px" width="600px" alt="...">
                         </div>
                     </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                        </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                               <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                         </button>
                    </div>
               </div>
          </div>
          </div>
       <div class="gg">
         <div class="jj">
           <div class="row">
            <div class="text-center">   <h1> Our Pricing  </h1> </div>
            <div class=" col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <div><img class="img1" src="https://th.bing.com/th?id=OIP.is9aoWguaoGPwaU_LzLOXAHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" height="170px" width="360px"></div>
                    <div class="col2">
                        <div class="col-12"><h4 class="h3">STANDARD ROOM</h4></div>
                           <div class="d-flex" class="center">
                              <div class="cc">
                                <div class="row">
                                  <div class="d-flex" class="center">
                                    <p class="p3">city view</p>
                                    <p class="p4">Full</p>
                                    <p class="p4">120sf</p>
                                 </div>
                              </div>
                               <div class="row">
                                <div class="d-flex" class="center">
                                    <button class="bt4"> VIEW DETAILS</button>
                                    <button class="bt5"> BOOK NOW</button>
                                </div>
                              </div>
                           </div>
                        </div>
                   </div>
            </div>            
                <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <div><img class="img1" src="https://th.bing.com/th/id/OIP.EHkOkOQcMloWfrd2qDWn9wHaE8?w=306&h=204&c=7&r=0&o=5&pid=1.7" height="170px" width="360px"></div>
                       <div class="col2">
                         <div class="col-12"><h4 class="h3">DELUX ROOM</h4></div>
                          <div class="d-flex">
                            <div class="cc"> 
                              <div class="row">
                                <div class="d-flex" class="center">
                                    <p class="p3">city view</p>
                                    <p class="p4">Queen</p>
                                    <p class="p4">140sf</p>
                                </div>
                             </div>
                             <div class="row">
                                <div class="d-flex" class="center">
                                  <button class="bt4"> VIEW DETAILS</button>
                                  <button class="bt5"> BOOK NOW</button>
                               </div>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                    <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                      <div><img class="img1" src="https://th.bing.com/th/id/OIP.xhKcZzYEPpRtUpKgvJh0SQHaEO?w=268&h=180&c=7&r=0&o=5&pid=1.7" height="170px" width="360px"></div>
                          <div class="col2">
                             <div class="col-12"><h4 class="h3">EXECUTIVE ROOM</h4></div>
                                <div class="d-flex">
                                  <div class="cc">
                                     <div class="row">
                                       <div class="d-flex" class="center"> 
                                         <p class="p3">city view</p>
                                         <p class="p4">King</p>
                                         <p class="p4">160sf</p>
                                      </div>
                                   </div>
                                    <div class="row">
                                      <div class="d-flex" class="center"> 
                                        <button class="bt4"> VIEW DETAILS</button>
                                         <button class="bt5"> BOOK NOW</button>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                    </div>
             </div>
         </div>
     </div>
      <div class="hm">
         <div class="row">
           <p><b>What makes us Hotel?</b><br>
              With so much to tell & so little time, here are a few key highlights.</p><br>
             <div class="col-4"> 
                 <img src="https://i0.wp.com/www.i-city.my/wp-content/uploads/2022/10/event-2.jpg?resize=268%2C300&  ssl=1"><br>
                    <b>Tech with heart</b>
                      <p>Like a best friend you can always trust &<br>rely on,we're there for you every step of<br>your stay helping you bloom to your best</p><br>
                         <b> See what makes us special</b>
        
             </div>
                 <div class="col-4"> 
                   <img src="https://i0.wp.com/www.i-city.my/wp-content/uploads/2022/10/dining-4.jpg?resize=268%2C300&ssl=1"><br>
                     <b>Automated Cleanliness</b>
                       <p>We actually design our hoteis to be<br> easier to clean which is probably why<br> people keep saying we're the cleanest<br>hotel chain in india.</p>
                </div>
                 <div class="col-4"> 
                   <img src="https://windsorhospitality.com/assets/images/slider/wcg-slider-3.jpg" height="300" width="300"><br>
                      <b>Sleep Tech</b>
                        <p>Our custom built Cloud Beds are so<br> comfortable you may just find<br>yourself hitting the alarm snooze a<br>few too many times.</p> 
                 </div>
           </div>
       </div>
        
           <div class="container-fluid footer-container">
             <div class="row">
                <div class="col-3">
                    <h5 class="pb-3"><u>FOLLOW US</u></h5>
                       <img src="facebook.png" height="30px" width="30px"><br><br>
                       <img src="twitter.png" height="30px" width="30px"><br><br>
                       <img src="linkedin.png" height="30px" width="30px">
                </div>
                <div class="COL-3">
                    <h5><u>USEFUL LINKS</u></h5>
                    <P class="pt-3">Home</P>
                    <p>Rooms</p>
                    <p>Restaurant</p>
                    <p>About Us</p>
                    <p>Gallery</p>
                </div>
                <div class="col-3">
                    <h5><u>CONTACT US</u></h5>
                      <p class="pt-3">
                        +914024556630<br><br>
                        +918884038825<br><br>
                        Maquarehotelhyd@Gmail.com<br><br>
                        1-98/5/5/11,Plot No.11,Jubilee Enclave,<br>Madhapur,hyderabad-500081
                    </p>
                </div>
          </div>
                <p> &copy; 2020. All rights reserved. Powered by VERSATILE COMMERCE.</p>
            </div>
  
</body>
</html>